{
  "name": "mic-selector",
  "version": "2.1.0",
  "description": "returns jQuery a <select> tag populated with <option> tags for all available microphone inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspiral-cherubi/mic-selector.git"
  },
  "keywords": [
    "microphone",
    "mic",
    "select",
    "selector",
    "web",
    "audio",
    "api",
    "audio",
    "jquery"
  ],
  "author": "data-doge <eugene@enspiral.com> (http://fuckafucka.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enspiral-cherubi/mic-selector/issues"
  },
  "homepage": "https://github.com/enspiral-cherubi/mic-selector#readme",
  "dependencies": {
    "jquery": "^2.2.2"
  }
}
